kafka-lag-exporter {
    port = 9090
    poll-interval = 15 seconds
    lookup-table-size = 120
    client-group-id = "kafkalagexporter"
    kafka-client-timeout = 10 seconds
    clusters = [
      {
        name = "${clusterName}"
        bootstrap-brokers = "${bootstrapBrokers}"
        consumer-properties = {
          request.timeout.ms = "200000"
          sasl.jaas.config = "org.apache.kafka.common.security.plain.PlainLoginModule required username='${username}' password='${password}';"
          sasl.mechanism = "PLAIN"
          security.protocol = "SASL_SSL"
          ssl.endpoint.identification.algorithm = "https"
        }
        admin-client-properties = {
          request.timeout.ms = "200000"
          sasl.jaas.config = "org.apache.kafka.common.security.plain.PlainLoginModule required username='${username}' password='${password}';"
          sasl.mechanism = "PLAIN"
          security.protocol = "SASL_SSL"
          ssl.endpoint.identification.algorithm = "https"
        }
        labels = {
        }
      }
    ]
    watchers = {
      strimzi = "false"
    }
    metric-whitelist = [
      ".*"
    ]
  }

  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "${logLevel}"
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  }
